{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100svh;
}

button {
    cursor: pointer;
}

/*==================================================
  Helper classes
==================================================*/
.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

/*==================================================
  Calculator
==================================================*/
.calculator {
    display: grid;
    gap: 0.5rem;
    width: 20rem;

}
#color-wrapper{
    background-color: greenyellow;
    position: relative;
    display: flex;
    width: 25rem;
    height: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

/*==================================================
  Display
==================================================*/
.display {
    background: #1c1c1c;
    height: 6rem;
    padding: 0.75rem;
}

#rawinput,
#result {
    color: lightblue;
    font-size: 24px;
    line-height: 1.2;
    background: #1c1c1c;
    width: 100%;
    height: 50%;
    border: none;
    outline: transparent;
}

#result {
    color: lightsalmon;
}

/*==================================================
  Menu buttons / D-pad
==================================================*/
.circles button,
#arrows button {
    color: white;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
}

/*==================================================
  Menu buttons
==================================================*/
.circles {
    display: grid;
    grid-template-columns: repeat(2, 2.5rem);
    grid-gap: 0.25rem;
}

.circles button {
    background: #333;
}

/*==================================================
  D-pad
==================================================*/
#arrows {
    display: grid;
    grid-template-columns: repeat(3, 2.5rem);
    grid-template-areas:
	  ". up ."
	  "left ok right"
	  ". down .";
    gap: 0.25rem;
}

#up {
    grid-area: up;
}

#left {
    grid-area: left;
}

#ok {
    grid-area: ok;
}

#right {
    grid-area: right;
}

#down {
    grid-area: down;
}

#arrows button {
    background: #5551f6;
}

/*==================================================
  Special functions
==================================================*/
#Middle_table {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.25rem;
}

#Middle_table button {
    font-size: 14px;
    background: #f5f5f5;
    height: 2.5rem;
    border: 1px solid #ccc;
}

/*==================================================
  Number Pad and Symbol Buttons
==================================================*/
#Lower-table {
    display: flex;
    gap: 0.25rem;
}

.numbers,
.symbols {
    font-size: 16px;
    height: 3.5rem;
}

.numberPad {
    display: grid;
    grid-template-columns: repeat(3, 3.5rem);
    gap: 0.25rem;
}

.numbers {
    color: darkkhaki;
    background: #f0f0f0;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.symbolPad {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
}

.symbols {
    color: white;
    background: #450057;
    border-radius: 0.75rem;
    border: none;
}

